# SSR

./: README.md  contributors.txt
MyAgent/: MANIFEST.MF  jar_description.jardesc
SeamlessSpeakerRecognition/app/: build.gradle  proguard-rules.txt
SeamlessSpeakerRecognition/app/src/androidTest/java/com.kth.ssr/test/timer/: TimerTest.java
SeamlessSpeakerRecognition/app/src/clientServer/res/values/: strings.xml
SeamlessSpeakerRecognition/app/src/main/: AndroidManifest.xml
SeamlessSpeakerRecognition/app/src/main/java/com/kth/ssr/: SSRApplication.java
SeamlessSpeakerRecognition/app/src/main/java/com/kth/ssr/activities/: AnotherBatteryInterestedActivity.java  ApplicationSettingsActivity.java  BatteryLevelDetectorActivity.java  MainActivity.java  RecordActivity.java  TestActivity.java  ViewRecordingsActivity.java
SeamlessSpeakerRecognition/app/src/main/java/com/kth/ssr/adapters/: SSRBaseAdapter.java  SampleListAdapter.java
SeamlessSpeakerRecognition/app/src/main/java/com/kth/ssr/broadcast/: RecognitoBroadcastReceiver.java
SeamlessSpeakerRecognition/app/src/main/java/com/kth/ssr/flavors/: ProductFlavor.java
SeamlessSpeakerRecognition/app/src/main/res/layout/: activity_another_battery_interested.xml  activity_main.xml  activity_record.xml  activity_settings.xml  activity_test.xml  activity_view_voices.xml  dialog_record_prompt.xml  dialog_result.xml  fragment_create_account.xml  fragment_main.xml  voice_sample_list_item.xml
SeamlessSpeakerRecognition/app/src/main/res/menu/: main.xml  settings.xml
SeamlessSpeakerRecognition/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
SeamlessSpeakerRecognition/app/src/main/res/xml/: app_preferences.xml
SeamlessSpeakerRecognition/app/src/standalone/res/values/: strings.xml
(+85 files in other folders)
