<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="RecognitoHelper/libs/recognito.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Recognito/jar_description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Recognito/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Recognito/src"/>
        <file path="/Recognito/.DS_Store"/>
        <file path="/Recognito/.classpath"/>
        <file path="/Recognito/.project"/>
    </selectedElements>
</jardesc>
