apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    android {
        packagingOptions {
            exclude 'LICENSE.txt'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVER_IP", "null"
        buildConfigField "int", "SERVER_PORT", "0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors{
        standalone{
            applicationId "com.kth.ssr.standalone"
            buildConfigField "com.kth.ssr.flavors.ProductFlavor", "FLAVOR_TYPE", "com.kth.ssr.flavors.ProductFlavor.STANDALONE"
        }

        clientServer{
            applicationId "com.kth.ssr.client_server"
            buildConfigField "com.kth.ssr.flavors.ProductFlavor", "FLAVOR_TYPE", "com.kth.ssr.flavors.ProductFlavor.CLIENT_SERVER"
            // If the server's IP is a local one, make sure your mobile phone is on the same LAN!
//            buildConfigField "String", "SERVER_IP", "\"213.103.211.145\""
            buildConfigField "String", "SERVER_IP", "\"192.168.43.72\""
            buildConfigField "int", "SERVER_PORT", "4444"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'junit:junit:4.11'
}

